.pos 0
#Put your code here. You'll need some 
#initialization code and then five chunks
#of code that are basically identical.

#cycle 1 
      irmovq list, %rax #initialize rax with adress of list
      irmovq $0, $rbx #initialize rbx with temp value

      mrmovq (%rax), %rdi #load list value into into rdi
      irmovq $0, %rax #clear rax

      irmovq $-1, %rbx #initialize rbx with -1
      andq %rbx, %rcx #set rcx to -1 or 0
      addq %rcx, %rax #add rcx 
      cmovl %rdi, %rax

      andq %rdi, %rcx
      addq %rcx, %rax
      cmovge %rdi, %rax

      rmmovq %rax, (%rax) 
#cycle 2      
      addq $8, %rax
      irmovq $0, $rbx 

      mrmovq (%rax), %rdi
      irmovq $0, %rax

      irmovq $-1, %rbx
      andq %rbx, %rcx
      addq %rcx, %rax
      cmovl %rdi, %rax

      andq %rdi, %rcx
      addq %rcx, %rax
      cmovge %rdi, %rax
#cycle 3
      
list: .quad -2            #at end: 2
      .quad 5             #at end: 5 
      .quad -15           #at end: f
      .quad 0             #at end: 0
      .quad -1            #at end: 1
